---
own_repo_path: http://admin.na.shared.opentlc.com/repos/ocp/3.6
###own_repo_path: http://192.168.0.5/repos
repos:
  - name: "rhel-7-server-rpms"
    description: "Red Hat Enterprise Linux 7"
    baseurl: "{{own_repo_path}}/rhel-7-server-rpms"
  
  - name: "rhel-7-server-rh-common-rpms"
    description: "Red Hat Enterprise Linux 7 Common"
    baseurl: "{{own_repo_path}}/rhel-7-server-rh-common-rpms"
  
  - name: "rhel-7-server-extras-rpms"
    description: "Red Hat Enterprise Linux 7 Extras"
    baseurl: "{{own_repo_path}}/rhel-7-server-extras-rpms"
  
  - name: "rhel-7-server-optional-rpms"
    description: "Red Hat Enterprise Linux 7 Optional"
    baseurl: "{{own_repo_path}}/rhel-7-server-optional-rpms"
  
